# dublinbus

./: README.md  build.gradle  build_jars.sh  load_dataset.sh  run_api.sh  settings.gradle  start_database_docker.sh
api/: build.gradle
api/src/main/java/org/example/com/api/: IOPool.java  Main.java  OperatorAPI.java  RepositoryModule.java  VehicleAPI.java
api/src/main/java/org/example/com/api/model/: VehicleGPSWithTS.java  VehicleTrace.java
api/src/main/resources/: application.conf
data/: build.gradle
data/src/main/java/org/example/com/data/: VehicleData.java
data/src/main/java/org/example/com/data/utils/: DU.java  PairValue.java  VehicleData.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/org/example/com/repository/: DateByOperatorPartForVehicleImpl.java  DatePartitionForOperatorIndexImpl.java  DatePartitionForVehicleIndexImpl.java  IDateByOperatorPartForVehicleIndex.java  IDatePartitionForOperatorIndex.java  IDatePartitionForVehicleIndex.java  IVehiclesRepository.java  ScalingThreadExecutor.java  Utils.java  VehiclesRepositoryImpl.java  WritePolicies.java
repository/src/main/java/org/example/com/repository/data/: AerospikeValues.java  PartedKeyValues.java
repository/src/test/java/org/example/com/repository/tests/: AerospikeSingletonTest.java  DateByOperatorPartitionForVehicleTest.java  DatePartitionForVehicleTest.java  DatePartitionOperatorTest.java  TestUtils.java  VehiclesRepositoryTest.java
src/main/java/org/example/eda/: CsvRow.java  ReadCsv.java
src/main/java/org/example/insert/data/: InsertData.java
