
application {
  env = dev
  version = "1.0"
  name="proteus"
  path = "/v1"
  host = "localhost"
  ports {
    http = 8080
    https = 8443
  }

  charset = UTF-8
  fallbackHandler = "io.sinistral.proteus.server.handlers.ServerFallbackHandler"

  defaultResponseListener = "io.sinistral.proteus.server.handlers.ServerDefaultResponseListener"

  tmpdir = ${java.io.tmpdir}/${application.name}

}

repository {
	host = "127.0.0.1"
	port = 3000
}

