plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile project(":repository")

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'io.sinistral', name: 'proteus-core', version: '0.4.5'
    compile group: 'io.sinistral', name: 'proteus-openapi', version: '0.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    zip64 true
}


jar {

    manifest {
        attributes 'Main-Class': 'org.example.com.api.Main'
        attributes 'Implementation-Title': 'MetricsImpl', 'Implementation-Version': version
    }

}
